server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors.enabled=true